is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Vinyl
build_property.RootNamespace = Vinyl
build_property.ProjectDir = C:\Users\jijwe\Desktop\Csharp\Vinyl\Vinyl\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jijwe\Desktop\Csharp\Vinyl\Vinyl
build_property._RazorSourceGeneratorDebug = 

[C:/Users/jijwe/Desktop/Csharp/Vinyl/Vinyl/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jijwe/Desktop/Csharp/Vinyl/Vinyl/Pages/Forum.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9ydW0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jijwe/Desktop/Csharp/Vinyl/Vinyl/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jijwe/Desktop/Csharp/Vinyl/Vinyl/Pages/Shop.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hvcC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jijwe/Desktop/Csharp/Vinyl/Vinyl/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jijwe/Desktop/Csharp/Vinyl/Vinyl/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jijwe/Desktop/Csharp/Vinyl/Vinyl/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lu1kiqnj85

[C:/Users/jijwe/Desktop/Csharp/Vinyl/Vinyl/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bcp0jikdhl
